<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multi step</title>
    <link rel="stylesheet" href="multi step.css">
</head>
<body>
    <div class="container"> 
        <div class="left"></div>
        <div class="big image"></div>
                <h4><button>1</button>Step 1</h4>
                <h3> YOUR INFO</h3>
                 <h4><button>2</button>Step 2</h4>
                <h3>SELECT A PLAN</h3>
                <h4><button>3</button>Step 3</h4> 
                <h3>ADD-ONS</h3>
                <h4><button>4</button>Step 4</h4>
                <h3>SUMMARY</h3>
                
                <h3>Personal onfo</h3> 
                <div class="grid">
                   <p>please provide your,email address,and phone number</p>
                    <h4>Name</h4>
                    <input type="text" placeholder="enter your name">
                    <h4>Email addess</h4>
                    <input type="mail" placeholder="enter your email">
                    <h4>phone number</h4>
                    <input type="number" placeholder="enter your phone number">
                    <div class="end"><button>NEXT STEP</button></div>
                </div>
                </div>
                </div>
            </div>